NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC10YW....
CLERK_SECRET_KEY=sk_test_wpe4b77....
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
SIGNING_SECRET=whsec_6yBu....
